.service {
    padding-top: 20px;
    &__wrapper {
        margin-left: 140px;
        display: grid;
        grid-template-columns: 350px 350px 350px;
        gap: 13px;


    }
    &__box {
        position: relative;
        width: 350px; 
        height: 315px; 
        border: 4px solid black;
        
        &-img {
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
                       
        }
        h2 {
            position: relative;
            padding-top: 31px;
            font-size: 21px;
            text-align: center;
            &:before {
                content: '';
                position: absolute;
                left: 134px;
                top: -55px;
                width: 74px;
                height: 65px;
                border-radius: 100%;
                border: 3px solid #000;
        }
            
    }
        p {
            margin-bottom: 0;
            font-size: 14px;
            text-align: center;
        }
        &-btn {
            margin-top: 15px;
            margin-left: 120px;
            width: 100px;
            height: 30px;
            border-radius: 14px;
            background-color: black;
            border: none;
            color: #ffffff;
            font-size: 13px;
            text-transform: uppercase;
        }
    }   
}
